; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tappytap_controller]
platform = espressif32
board = tappytap_controller
board_build.f_cpu = 80000000L
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit LSM6DS@^4.7.0
	Wire @ ^2.0.0
	adafruit/Adafruit MAX1704X@^1.0.1

board_build.variants_dir = boards/variants
board_build.variant = TappyTapController_v12e